artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312754
model_uuid: 6bc01e062a724c0997a2cc243b330e8f
run_id: f4c65fd6b95c49658e3e9949d01b887e
utc_time_created: '2024-03-18 22:12:54.327430'
