artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 1086
model_uuid: c4d7cc3d6c314aae8ffdf6f685a3626d
run_id: 6387afa1925846928ca4ce81e1ec6a8a
utc_time_created: '2024-03-18 21:15:27.813552'
