artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 3873586
model_uuid: caca881565a54c5b88b01a0c45e8a623
run_id: 96a7ea8504a04b708629ad16c3ca5860
utc_time_created: '2024-03-18 21:48:46.536470'
