artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 12864093
model_uuid: ef61dbd326534376b68f7e3b64ef52e7
run_id: 95fdfbfbd9d04119bd11187931694c3f
utc_time_created: '2024-03-18 21:49:01.146183'
