artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 3859762
model_uuid: 9f3dbe20f3344ea4935a269279d127dc
run_id: e898bf927a204b868d186762dfaeeb90
utc_time_created: '2024-03-18 21:48:48.635295'
