artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 38575521
model_uuid: ea2ad9d46e09486f87b7d52a6313b314
run_id: 67242908c06d45ef86d1a72014b84781
utc_time_created: '2024-03-18 21:49:24.869750'
