artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 20380893
model_uuid: 7492e68d402842d481a054ed1a3bbec6
run_id: 16cf269905954c93b265dfe4b93cf111
utc_time_created: '2024-03-18 21:49:56.719516'
