artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 3901746
model_uuid: ecaf08563020437286cf4de42b0debb9
run_id: 0273bc5fb0ca42219ff42fed9b1223f3
utc_time_created: '2024-03-18 21:48:44.450742'
