artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 6165426
model_uuid: 2013618566024c56bb1652943631615f
run_id: b3751f877ffb451c9451352658b17d4e
utc_time_created: '2024-03-18 21:49:38.117566'
