artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312731
model_uuid: 24ae2c37a34444d4865eaf5e2b8d76f5
run_id: f8bf34bc5a5445c5b4aeef9b6fd255a8
utc_time_created: '2024-03-18 22:23:32.209783'
