artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 12835549
model_uuid: 17c1039372b047848429b3d8b2337773
run_id: 32ac301bc1ae4ce78a10886436365f07
utc_time_created: '2024-03-18 21:49:05.911202'
