artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 20536541
model_uuid: 6e4fdd0daa7544678256afd616bc44dc
run_id: 55a26e0741794f8e82721e105c49b517
utc_time_created: '2024-03-18 21:49:46.850400'
