artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 38983585
model_uuid: d02549246a95474d84dc1bfd2c8c272a
run_id: efd757209081438bacc722dc35d4ab6e
utc_time_created: '2024-03-18 21:49:10.255083'
