artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 38714273
model_uuid: 1864348e1cbd4d5f91f075255bcd186a
run_id: 5aa316fa80ee4a2396713c064490e137
utc_time_created: '2024-03-18 21:49:16.174360'
