artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 3850418
model_uuid: 259ae6aea3814258a3b91b4e9f84c3d9
run_id: e5340f105da043acba1153da29b11c52
utc_time_created: '2024-03-18 21:48:51.073484'
