artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 12909661
model_uuid: 357696703f884821a1da61b404581e58
run_id: a8e4538d7788487a8b701e69ce202dc8
utc_time_created: '2024-03-18 21:48:56.911363'
