artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312731
model_uuid: c2cd0cffef124ca0b3ebb2290d256c1b
run_id: 1ef50f5251bf4e1da109006c7f4cbe7e
utc_time_created: '2024-03-18 22:23:08.189383'
