artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 6115122
model_uuid: 4210f9a8f5154bd695537c47cdc9f4f5
run_id: 21b33277003248ef85bd57c92f3b9643
utc_time_created: '2024-03-18 21:49:43.765851'
