artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 20457565
model_uuid: 07fd058b9ce44c92bb2d7547392e88dd
run_id: 032299aba3ba40cbb23c3529bf7c8db9
utc_time_created: '2024-03-18 21:49:50.956978'
