artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 1086
model_uuid: 34ac92ae21644f75a8b92f5336561e12
run_id: d69f7646082646868d818b78c17d3fb9
utc_time_created: '2024-03-18 21:34:16.720046'
