artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 684
model_uuid: 0b19c8be81d5464db8be976613cad5f4
run_id: 7b5a9d798d3546b9af933c4021155029
utc_time_created: '2024-03-18 21:45:25.451872'
