artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 6138930
model_uuid: 2d95ab204b5341a0a76ea3d14a30a3fd
run_id: eda2042ba77442d9aa97766751c22173
utc_time_created: '2024-03-18 21:49:40.913961'
