artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312731
model_uuid: 090b22bb7c6f40bbb39621eef1515e0f
run_id: 4098ee01fac84c79b574ac50d81f0d9e
utc_time_created: '2024-03-18 22:19:51.356797'
