artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 1086
model_uuid: 8d4025e0dc02421b84c23a9e3fe3ee1b
run_id: e64161cc629c4a9ca502cfc40fb08fce
utc_time_created: '2024-03-18 21:13:28.049344'
