artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 12994909
model_uuid: aef4c8ed36974dbd86255e47ce8022c9
run_id: ffac8cfc63d54ea5b962f069d9ac5c76
utc_time_created: '2024-03-18 21:48:53.485027'
