artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 1086
model_uuid: c4eef01bf16b4015a13dedb2d2aae4dc
run_id: d3a62e730ac643b786b8345c5eef1680
utc_time_created: '2024-03-18 21:22:10.301419'
