artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312756
model_uuid: fcdf94c9297844c7bea78be056abd633
run_id: 179c8440555d46b9a92b597eb95146d8
utc_time_created: '2024-03-18 22:13:53.197331'
