artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312731
model_uuid: 0850c55606c74d169c45c9510f89ce26
run_id: 825476a1c13341809a56662f6bcb4073
utc_time_created: '2024-03-18 22:22:43.755644'
