artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312731
model_uuid: c9c6de4ae9bc41778a3a3218dd559de3
run_id: 37e9e62d4f724754a28a52be1bf42bd6
utc_time_created: '2024-03-18 22:33:09.785167'
