artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.11.1
model_size_bytes: 2312756
model_uuid: 7422ba4e75b6498ca38d6b86ca07bd4f
run_id: d50c18b0707c4999a477de55b1858dc4
utc_time_created: '2024-03-18 22:13:20.877587'
